{{- if .Values.azure.csi.secret.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  annotations:
    {{- include "common.annotations.standard" . | nindent 4 }}
    {{- with .Values.secret.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
    {{- with .Values.secret.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  name: {{ include "common.names.azure.storageAccountCredentials" . }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
    azurestorageaccountkey: {{ .Values.azure.csi.secret.azurestorageaccountkey | b64enc }}
    azurestorageaccountname: {{ .Values.azure.csi.secret.azurestorageaccountname | b64enc }}
{{- end }}