{{- if and (.Values.ingress.enabled) (.Values.ingress.tls.enabled)}}
apiVersion: v1
kind: Secret
metadata:
  annotations:
    {{- include "common.annotations.standard" . | nindent 4 }}
    {{- with .Values.secret.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
    {{- with .Values.secret.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  name: {{ include "common.names.ingress.certificateCredentials" . }}
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.ingress.tls.crt | b64enc }} 
  tls.key: {{ .Values.ingress.tls.key | b64enc }} 
{{- end }}