apiVersion: v2
name: helm-base-chart-iac
version: 2.0.0
#kubeVersion: A range of compatible Kubernetes versions EX: >= 1.13.0 < 1.14.0 || >= 1.14.1 < 1.15.0 (optional)
description: A Helm Base Chart for Kubernetes
type: application
keywords:
  - APE
  - SREAuth
  - SREBanking
  - SREIssuing
home: https://docktech.atlassian.net/wiki/spaces/SRE/pages
sources:
  - https://github.com/dock-tech/helm-base-chart-iac
# dependencies: # A list of the chart requirements (optional)
#   - name: The name of the chart (nginx)
#     version: The version of the chart ("1.2.3")
#     repository: (optional) The repository URL ("https://example.com/charts") or alias ("@repo-name")
#     condition: (optional) A yaml path that resolves to a boolean, used for enabling/disabling charts (e.g. subchart1.enabled )
#     tags: # (optional)
#       - Tags can be used to group charts for enabling/disabling together
#     import-values: # (optional)
#       - ImportValues holds the mapping of source values to parent key to be imported. Each item can be a string or pair of child/parent sublist items.
#     alias: (optional) Alias to be used for the chart. Useful when you have to add the same chart multiple times
maintainers:
  - name: Platform Engineer
    email: ape@dock.tech
  - name: SRE Authorization
    email: sre-auth@dock.tech
  - name: SRE Banking
    email: sre-banking@dock.tech
  - name: SRE Issuing
    email: sre-issuing@dock.tech
#icon: A URL to an SVG or PNG image to be used as an icon (optional).
appVersion: 2.0.0
deprecated: false